akka {
  actor.provider = cluster

  remote.artery {
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
    }
  }
}

# Start the ClusterBootstrap extension for cluster formation
akka.extensions += "akka.management.cluster.bootstrap.ClusterBootstrap"

akka.management {
  http {
    port = 8558
  }
}
